{
  "env": {
    "DISABLE_AUTOUPDATER": "0",
    "ENABLE_TOOL_SEARCH": "true",
    "DISABLE_AUTO_COMPACT": "true",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read(~/.claude)",
      "Read(//tmp/**)"
    ]
  },
  "model": "opus",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash __HOME__/.claude/scripts/cache-timer-reset.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash __HOME__/.claude/scripts/context-bar.sh"
  },
  "enabledPlugins": {
    "dx@ykdojo": true,
    "playwright@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ykdojo": {
      "source": {
        "source": "github",
        "repo": "ykdojo/claude-code-tips"
      }
    }
  },
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
